absl-py==1.2.0
accelerate==0.27.2
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
altair==4.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
blis==0.7.11
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1648883617327/work
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.14
certipy==0.1.3
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1631636250774/work
chardet @ file:///home/conda/feedstock_root/build_artifacts/chardet_1610093492116/work
charset-normalizer==2.1.1
click==8.1.3
cloudpathlib==0.16.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
commonmark==0.9.1
conda==4.10.3
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1618231390031/work
confection==0.1.4
contourpy==1.0.5
corenlp==0.0.14
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1633983255347/work
cycler==0.11.0
cymem==2.0.6
Cython==0.29.32
datasets==2.14.5
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docker-pycreds==0.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl#sha256=83872781dc64893d45d9dbe940e05f80df7e7196e169ea29e2e9742fed079549
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==2.0.7
fonttools==4.37.3
frozenlist==1.3.1
fsspec==2023.6.0
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.48.1
h5py==3.7.0
hdbscan==0.8.28
huggingface-hub==0.20.3
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
importlib-metadata==4.12.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter-resource-usage==0.6.2
jupyter-server==1.18.1
jupyter-telemetry==0.1.0
jupyter_client==7.3.5
jupyterhub==4.0.2
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterlab_server==2.15.1
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lightgbm==3.3.2
lightning-utilities==0.9.0
llvmlite==0.39.1
lxml==4.9.1
Mako==1.2.2
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba_1632770295204/work
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
mypy-extensions==1.0.0
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nbgitpuller==1.1.0
nest-asyncio==1.5.5
networkx==3.2.1
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
nteract-on-jupyter==2.1.3
numba==0.56.2
numpy==1.23.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pamela==1.0.0
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.6.2
patsy==0.5.2
pexpect==4.8.0
pgvector==0.2.5
pickleshare==0.7.5
Pillow==9.2.0
pip-autoremove==0.10.0
plotly==5.10.0
preshed==3.0.7
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.9.2
psycopg==3.1.18
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1610094799048/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pydantic==1.9.2
pydeck==0.8.0b3
pyDeprecate==0.3.2
Pygments==2.13.0
Pympler==1.0.1
pynndescent==0.5.7
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1633192417276/work
pyparsing==3.0.9
PyPDF2==3.0.1
pyro-api==0.1.2
pyro-ppl==1.9.0
pyrsistent==0.18.1
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1610291451001/work
python-dateutil==2.8.2
python-docx==1.1.0
python-json-logger==2.0.4
pytorch-lightning==2.0.9.post0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.5.1
rsa==4.9
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1611943432947/work
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safetensors==0.4.2
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.3.1
sentencepiece==0.1.97
sentry-sdk==1.9.8
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.9
simpletransformers==0.63.9
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.3
SQLAlchemy==1.4.41
srsly==2.4.4
stack-data==0.5.0
statsmodels==0.13.2
streamlit==1.12.0
sympy==1.12
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
textblob==0.17.1
thinc==8.2.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.2.1
torchaudio==0.12.1
torchmetrics==0.9.3
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
transformers==4.38.1
triton==2.2.0
typer==0.4.2
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2022.2
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.12
validators==0.20.0
wandb==0.13.3
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wikipedia==1.4.0
wrapt==1.14.1
xgboost==1.6.2
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
